.template-card {
  position: relative;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: var(--radii-2);
  border: none;
  box-shadow: 2px 2px 16px 0px rgba(53, 53, 53, 0.08);
  cursor: pointer;
  transition: all 0.3s;
}

.template-card:hover {
  opacity: 0.8;
  background: var(--colors-black);
}

.template-card:hover > .template-action-title {
  display: block;
  position: absolute;
}

.template-preview {
  height: 240px;
}

.template-introduction-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
  padding: var(--spacing-5) var(--spacing-4);
}

.template-title {
  font-weight: var(--fontWeights-semibold);
  font-size: var(--fontSizes-6);
  text-align: center;
}

.template-description {
  font-size: var(--fontSizes-4);
  text-align: center;
}

.template-action-title {
  display: none;
  width: 100%;
  padding: var(--spacing-4);
  font-weight: var(--fontWeights-semibold);
  font-size: var(--fontSizes-5);
  text-align: center;
  color: var(--colors-white);
}
