.template-selection-page-container {
  max-width: 1200px;
  margin: 140px auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-12);
}

.template-list-title {
  text-align: center;
  user-select: none;
}

.template-list-container {
  padding: 0 var(--spacing-5);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--spacing-6);
}

@media screen and (max-width: 1024px) {
  .template-list-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .template-list-container {
    grid-template-columns: 1fr;
  }
}
