.template-card {
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: var(--colors-white);
  border-radius: var(--radii-2);
  border: none;
  box-shadow: 2px 2px 16px 0px rgba(53, 53, 53, 0.08);
  cursor: pointer;
  transition: box-shadow 0.3s;
}

.template-card:hover {
  box-shadow: 2px 2px 16px 0px rgba(53, 53, 53, 0.32);
}

.template-preview-container {
  height: 340px;
  width: 100%;
  overflow: hidden;
}

.template-introduction-container {
  position: relative;
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-3);
  padding: var(--spacing-4);
  transition: all 0.3s;
}

.template-title {
  font-weight: var(--fontWeights-semibold);
  font-size: var(--fontSizes-6);
  text-align: center;
}

.template-description {
  font-size: var(--fontSizes-4);
  text-align: center;
}
